name: parse-doxygen
description: "Parse doxygen and apply to verify_files.json"
author: kzrnm
inputs:
  verify-files:
    description: "The file path of verify files json."
    required: true
  working-directory:
    description: Specifies the working directory where the command is run.
    required: false
runs:
  using: "node20"
  main: "dist/index.js"
